<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>赢8娱乐</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- build:mincss css/win8-style-mobile.min.css -->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_425853_3w2y99r15ihhbyb9.css">
    <link rel="stylesheet" href="css/mobile.css">
    <!-- endbuild -->

</head>
<body>
<div class="page-group">
    <div class="page page-current">
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left back" href="prefer.html" data-transition='slide-out'>                 <span class="iconfont icon-fanhui c-white"> </span></a>

            <h1 class="title">优惠</h1>
            <a href="javascript:void(0)" class="icon icon-service pull-right c-white"></a>
        </header>

        <div class="content">
            <div class="prefer-wrap" >
                <div class="img-wrap">
                    <img src="images/prefer-img/promo_double_xima.jpg" alt="">
                </div>
                <div class="content-s">

                    <nobr class="h10"></nobr>
                    <table class="main_table">
                        <tbody>
                        <tr>
                            <th width="35%">游戏厅<i></i></th>
                            <th width="25%">周有效投注<i></i></th>
                            <th width="20%">礼金<i></i></th>
                            <th width="30%">提款流水<i></i></th>
                        </tr>
                        <tr>
                            <td rowspan="8">HB老虎机</td>
                            <td>6.8w</td>
                            <td>68</td>
                            <td rowspan="8">礼金*3倍</td>
                        </tr>
                        <tr>
                            <td>16.8w</td>
                            <td>168</td>
                        </tr>
                        <tr>
                            <td>26.8w</td>
                            <td>268</td>
                        </tr>
                        <tr>
                            <td>66.8w</td>
                            <td>668</td>
                        </tr>
                        <tr>
                            <td>168.8w</td>
                            <td>1688</td>
                        </tr>
                        <tr>
                            <td>268.8w</td>
                            <td>2688</td>
                        </tr>
                        <tr>
                            <td>668.8w</td>
                            <td>6688</td>
                        </tr>
                        </tbody>
                    </table>
                    <nobr class="h25"></nobr>
                    <p class="pro_tt">相关规则与条款</p>
                    <nobr class="h10"></nobr>
                    <div class="p_point">
                        <i></i>
                        <p>游戏厅周洗码累计时间分别为:
                        </p><p class="notice_tip">
                        HB：每周一0:00 至 次周一0:00<br>
                    </p>
                        <p></p>
                    </div>
                    <nobr class="h10 clear"></nobr>
                    <div class="p_point">
                        <i></i>
                        <p>二次洗码结算时间为每周二18：00之前系统结算并统一添加至游戏账号中，会员无需申请，自动添加;</p>
                    </div>
                    <nobr class="h10 clear"></nobr>
                    <div class="p_point">
                        <i></i>
                        <p>享受洗码优惠后，只需3倍有效投注额即可直接提款;</p>
                    </div>
                    <nobr class="h10 clear"></nobr>
                    <div class="p_point">
                        <i></i>
                        <p>必须有效投注才能享受洗码优惠，无效投注不计在内;
                        </p><p class="notice_tip">
                        无效投注包含无效投注包含：任何取消注单行为，电子游戏中的无风险投注额，同时投注庄家与闲家，大小，单双，红黑等投注行为.

                    </p>
                        <p></p>
                    </div>
                    <nobr class="h25 clear"></nobr>
                    <p class="pro_tt">活动声明</p>
                    <nobr class="h10"></nobr>
                    <p class="pro_desc">
                        如果出现争执，赢8娱乐的所有决定将是最终决定。会员参加任何优惠活动则被视为认可并同意遵守这些规则以及赢8娱乐有关规定，愿意受其约束。</p>
                    <nobr class="h25"></nobr>
                </div>
            </div>


        </div><!-- /. content -->
    </div>
    <!-- popup, panel 等放在这里 -->
    <div class="panel-overlay"></div>
    <!-- 左侧栏 -->
    <div class="panel panel-left panel-cover">
        <div class="panel-nav">
            <ul>
                <li><a class="close-panel" href="reg.html" ><i class="fa fa-user"></i>注册</a></li>
                <li><a class="close-panel" href="login.html"><i class="fa fa-unlock-alt"></i>登录</a></li>
                <li><a class="close-panel" href="onlinepaystart.html"><i class="fa fa-database"></i>快速充值</a></li>
                <li><a class="close-panel" href="notice.html"><i class="fa fa-volume-down"></i>最新公告</a></li>
                <li><a class="close-panel" href="help.html"><i class="fa fa-question-circle-o"></i>帮助中心</a></li>
            </ul>
        </div>
        <div class="content-block">

            <!-- Click on link with "close-panel" class will close panel -->
            <!--<p><a href="#" class="close-panel">关闭</a></p>-->
        </div>
    </div>
    <!-- / 左侧栏 -->
</div>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<!-- build:minjs js/win8-mobile.min.js -->
<script src="js/win8-mobile.js" type="text/javascript"></script>
<!-- endbuild -->
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>



</body>
</html>